:root {
  /* --variable: valor;*/
  --lato-family: "Lato", sans-serif;
  --poppins-family: "Poppins", sans-serif;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  font-family: var(--font-family);
  background-color: #f2f5f9;
}

/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: 150px;
  gap: 32px;
} */

/* .grid-container > div {
  background-color: aqua;
} */

.contenedor {
  width: 448px;
  margin: 6.8125% 32.5%;
  /* margin: auto 31.4%; */
  background-color: #fff;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  font-family: sans-serif;
  border-radius: 3%;
}

.shape {
  background-image: url(./img/hero-image-business-card.png);
  background-size: cover;
  height: 290px;
  width: 448px;
}

.svg {
  position: relative;
  top: 200px;
  width: 100%;
}

.title {
  margin: 10px 120px 0px 32px;
  font-size: 1.5rem;
  font-family: var(--poppins-family);
  font-weight: 600;
  text-align: start;
  line-height: 1.5;
}

.title_minor {
  margin: 30px 85px 0px 32px;
  font-size: 1rem;
  font-family: var(--lato-family);
  font-weight: 500;
  text-align: start;
  line-height: 1.5;
}

.contenedor_presentacion {
  margin: 30px 30px 30px 32px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.presentation_card-img img {
  border-radius: 100%;
}

.presentation_card-description {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2px;
}

.presentation_card-description h2 {
  font-weight: bold;
  color: black;
  line-height: 1.75;
}

footer h2{
  text-align: center;
}

@media screen and (max-width: 640px) {
  .contenedor {
    margin-left: 16.25%;
    margin-right: 16.25%;
  }
}

@media screen and (max-width: 768px) {
  .contenedor {
    margin: 7.8125% auto;
  }
}
